# -*- coding: utf-8 -*-
"""ZASN_wspolny.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10E1jI-GFNJu6ufs_PSAle0YrrXc8gJET
"""
import tensorflow as tf
import os
from tensorflow import keras
from sklearn.model_selection import train_test_split
from tensorflow.keras import activations
from tensorflow.keras.datasets import cifar10
from tensorflow.python.keras.callbacks import ModelCheckpoint
import copy

"""----
Resnet-*34* blocks definition
"""
os.environ["CUDA_VISIBLE_DEVICES"]="1"

def TReLU(x, name=None):
    print("Using TReLU on ", x.name)
    shape = x.get_shape().as_list()
    chan = shape[1]
    new_shape = [1, chan, 1, 1]
    tau = tf.compat.v1.get_variable('tau', [chan], initializer=tf.constant_initializer())
    tau = tf.reshape(tau, new_shape)
    return tf.maximum(x, tau)

def FRNLayer(x, tau=0.005, beta=1, gamma=0.99, eps=1e-6):
    # x: Input tensor of shape [BxHxWxC].
    # tau, beta, gamma: Variables of shape [1, 1, 1, C].
    # eps: A scalar constant or learnable variable.
    # Compute the mean norm of activations per channel.
    nu2 = tf.reduce_mean(tf.square(x), axis=[1, 2],
    keepdims=True)
    # Perform FRN.
    x = x * tf.math.rsqrt(nu2 + tf.abs(eps))
    # Return after applying the Offset-ReLU non-linearity.
    return tf.math.maximum(gamma * x + beta, tau)

def large_kernel_convolution(x):

    input_shape = x.get_shape().as_list()     # get input shape
    channels = input_shape[-1]                # extract number of channels

    # Depth-wise convolution
    dw_conv = tf.keras.layers.DepthwiseConv2D((5, 5), padding = 'same')(x)

    # Depth-wise dilation convolution
    dw_d_conv = tf.keras.layers.DepthwiseConv2D((5, 5), padding = 'same' ,dilation_rate = (3, 3))(x)

    # Conv 1x1 throught channels
    conv_1_x_1 = tf.keras.layers.Conv2D(channels, (1, 1))(x)

    # Add
    x = tf.keras.layers.Add()([dw_conv, dw_d_conv, conv_1_x_1])

    return x


def identity_block(x, filter):
    # copy tensor to variable called x_skip
    x_skip = x

    # Layer 1
    x = large_kernel_convolution(x)
    x = tf.keras.layers.BatchNormalization()(x)
    x = tf.keras.layers.Activation(activations.relu)(x)

    # Layer 2
    x = large_kernel_convolution(x)
    x = tf.keras.layers.BatchNormalization()(x)

    # Add Residue
    x = tf.keras.layers.Add()([x, x_skip])     
    x = tf.keras.layers.Activation(activations.relu)(x)
    return x


def convolutional_block(x, filter):
    # copy tensor to variable called x_skip
    x_skip = x
    # Layer 1
    x = keras.layers.Conv2D(filter, (3,3), padding = 'same', strides = (2,2))(x)
    x = tf.keras.layers.BatchNormalization()(x)
    x = tf.keras.layers.Activation(activations.relu)(x)
    # Layer 2
    x = large_kernel_convolution(x)
    x = tf.keras.layers.BatchNormalization()(x)
    # Processing Residue with conv(1,1)
    x_skip = keras.layers.Conv2D(filter, (3,3), padding = 'same', strides = (2,2))(x_skip)
    # Add Residue
    x = tf.keras.layers.Add()([x, x_skip])     
    x = tf.keras.layers.Activation(activations.relu)(x)
    return x

test_results_list = []
for x in range(3):
    # Declare variables
    # 32 examples in a mini-batch, smaller batch size means more updates in one epoch
    classes = 10

    width = 32
    heigth = 32

    shape = (width, heigth, 3)

    # Step 1 (Setup Input Layer)
    x_input = tf.keras.layers.Input(shape)
    x = keras.layers.ZeroPadding2D((3, 3))(x_input)

    # Step 2 (Initial Conv layer along with maxPool)
    x = tf.keras.layers.Conv2D(64, kernel_size=7, strides=2, padding='same')(x)
    x = FRNLayer(x)
    x = TReLU(x)
    x = keras.layers.MaxPool2D(pool_size=3, strides=2, padding='same')(x)

    # Define size of sub-blocks and initial filter size
    #resnet-34
    #block_layers = [3, 4, 6, 3]
    #resnet-18
    block_layers = [2, 2, 2, 2]
    filter_size = 64

    # Step 3 Add the Resnet Blocks
    for i in range(len(block_layers)):
        if i == 0:
            # For sub-block 1 Residual/Convolutional block not needed
            for j in range(block_layers[i]):
                x = identity_block(x, filter_size)
        else:
            # One Residual/Convolutional Block followed by Identity blocks
            # The filter size will go on increasing by a factor of 2
            filter_size = filter_size*2
            x = convolutional_block(x, filter_size)
            for j in range(block_layers[i] - 1):
                x = identity_block(x, filter_size)
                
    # Step 4 End Dense Network
    x = keras.layers.AveragePooling2D((2,2), padding = 'same')(x)
    x = keras.layers.Flatten()(x)
    x = keras.layers.Dense(979, activation = 'relu')(x)
    x = keras.layers.Dense(classes, activation = 'softmax')(x)
    model = keras.models.Model(inputs = x_input, outputs = x, name = "ResNet34")

    """Prepare the dataset"""

    (train_x, train_y), (test_x, test_y) = cifar10.load_data()
    train_x = train_x  / 255.0
    x_test = test_x / 255.0

    test_y_one_hot = tf.keras.utils.to_categorical(test_y)
    train_y_one_hot = tf.keras.utils.to_categorical(train_y)
    print(train_y_one_hot.shape)
    print(train_x.shape)

    data_train, data_val, target_train, target_val = train_test_split(train_x, train_y_one_hot, test_size=0.2, random_state=7)

    model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate= 0.0008932539239858899),
                  loss=keras.losses.CategoricalCrossentropy(),
                  metrics='accuracy',
                  )
    
    model.summary()

    checkpoint_filepath = 'C:\\PC\\Studia\\INF semestr 3\\ZASN\\'

    # SAVE MODEL 
    filepath= './best_model.h5'
    checkpoint = ModelCheckpoint(filepath, monitor='val_loss', verbose=1, save_best_only=True, mode='min')

    callback = tf.keras.callbacks.EarlyStopping(monitor='val_loss', patience=5)

    history = model.fit(x = data_train, y = target_train, validation_data=(data_val, target_val), batch_size = 32, epochs=200, verbose='auto', callbacks = [callback, checkpoint])

    model.load_weights(filepath=filepath)

    test_results_list.append(model.evaluate(x_test, test_y_one_hot, batch_size=1))

print(test_results_list)
