# -*- coding: utf-8 -*-
"""ZASN_wspolny.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10E1jI-GFNJu6ufs_PSAle0YrrXc8gJET
"""
import tensorflow as tf
import os
from tensorflow import keras
from sklearn.model_selection import train_test_split
from tensorflow.keras import activations
from tensorflow.keras.datasets import cifar10
from tensorflow.python.keras.callbacks import ModelCheckpoint
import copy

"""----
Resnet-*34* blocks definition
"""
os.environ["CUDA_VISIBLE_DEVICES"]="1"



"""Custom layers."""

import tensorflow.compat.v1 as tf_v1


def _get_conv2d(filters, kernel_size, use_keras, **kwargs):
  """A helper function to create Conv2D layer."""
  if use_keras:
    return tf_v1.keras.layers.Conv2D(
        filters=filters, kernel_size=kernel_size, **kwargs)
  else:
    return tf_v1.layers.Conv2D(filters=filters, kernel_size=kernel_size, **kwargs)


def _split_channels(total_filters, num_groups):
  split = [total_filters // num_groups for _ in range(num_groups)]
  split[0] += total_filters - sum(split)
  return split


def _get_shape_value(maybe_v2_shape):
  if maybe_v2_shape is None:
    return None
  elif isinstance(maybe_v2_shape, int):
    return maybe_v2_shape
  else:
    return maybe_v2_shape.value


class GroupedConv2D(object):
  """Groupped convolution.

  Currently tf.keras and tf.layers don't support group convolution, so here we
  use split/concat to implement this op. It reuses kernel_size for group
  definition, where len(kernel_size) is number of groups. Notably, it allows
  different group has different kernel size.
  """

  def __init__(self, filters, kernel_size, use_keras, **kwargs):
    """Initialize the layer.

    Args:
      filters: Integer, the dimensionality of the output space.
      kernel_size: An integer or a list. If it is a single integer, then it is
        same as the original Conv2D. If it is a list, then we split the channels
        and perform different kernel for each group.
      use_keras: An boolean value, whether to use keras layer.
      **kwargs: other parameters passed to the original conv2d layer.
    """
    self._groups = len(kernel_size)
    self._channel_axis = -1

    self._convs = []
    splits = _split_channels(filters, self._groups)
    for i in range(self._groups):
      self._convs.append(
          _get_conv2d(splits[i], kernel_size[i], use_keras, **kwargs))

  def __call__(self, inputs):
    if len(self._convs) == 1:
      return self._convs[0](inputs)

    filters = _get_shape_value(inputs.shape[self._channel_axis])
    splits = _split_channels(filters, len(self._convs))
    x_splits = tf_v1.split(inputs, splits, self._channel_axis)
    x_outputs = [c(x) for x, c in zip(x_splits, self._convs)]
    x = tf_v1.concat(x_outputs, self._channel_axis)
    return x


class MixConv(object):
  """MixConv with mixed depthwise convolutional kernels.

  MDConv is an improved depthwise convolution that mixes multiple kernels (e.g.
  3x3, 5x5, etc). Right now, we use an naive implementation that split channels
  into multiple groups and perform different kernels for each group.

  See Mixnet paper for more details.
  """

  def __init__(self, channels, kernel_size, strides = 1, dilated=False, **kwargs):
    """Initialize the layer.

    Most of args are the same as tf.keras.layers.DepthwiseConv2D except it has
    an extra parameter "dilated" to indicate whether to use dilated conv to
    simulate large kernel size. If dilated=True, then dilation_rate is ignored.

    Args:
      kernel_size: An integer or a list. If it is a single integer, then it is
        same as the original tf.keras.layers.DepthwiseConv2D. If it is a list,
        then we split the channels and perform different kernel for each group.
      strides: An integer or tuple/list of 2 integers, specifying the strides of
        the convolution along the height and width.
      dilated: Bool. indicate whether to use dilated conv to simulate large
        kernel size.
      **kwargs: other parameters passed to the original depthwise_conv layer.
    """
    self._channel_axis = -1
    self._dilated = dilated
    self._channels = channels
    self._splits = _split_channels(channels, len(kernel_size))

    self._convs = []
    for i in range(len(kernel_size)):
      s = kernel_size[i]
      d = 1
      if strides[0] == 1 and self._dilated:
        # Only apply dilated conv for stride 1 if needed.
        d, s = (s - 1) // 2, 3
        tf_v1.logging.info('Use dilated conv with dilation rate = {}'.format(d))
      self._convs.append(
          large_kernel_convolution(
               s, self._splits[i]))


  def __call__(self, inputs):
    if len(self._convs) == 1:
      return self._convs[0](inputs)

    filters = _get_shape_value(inputs.shape[self._channel_axis])
    #self._splits = _split_channels(filters, len(self._convs))
    x_splits = tf_v1.split(inputs, self._splits, self._channel_axis)

    
    large_kernel_list = []
    layers_list = []
    
    convs_copy = copy.deepcopy(self._convs)
    for i in range(len(convs_copy)):
        for c_x in convs_copy[i]:
            layers_list.append(c_x(x_splits[i]))
        large_kernel_list.append(tf.keras.layers.Add()(layers_list))
        layers_list = []

    x = tf_v1.concat(large_kernel_list, self._channel_axis)
    return x


### Batch normalization layers definition ###
def TReLU(x, name=None):
    print("Using TReLU on ", x.name)
    shape = x.get_shape().as_list()
    chan = shape[1]
    new_shape = [1, chan, 1, 1]
    tau = tf.compat.v1.get_variable('tau', [chan], initializer=tf.constant_initializer())
    tau = tf.reshape(tau, new_shape)
    return tf.maximum(x, tau)

def FRNLayer(x, tau=0.005, beta=1, gamma=0.99, eps=1e-6):
    # x: Input tensor of shape [BxHxWxC].
    # tau, beta, gamma: Variables of shape [1, 1, 1, C].
    # eps: A scalar constant or learnable variable.
    # Compute the mean norm of activations per channel.
    nu2 = tf.reduce_mean(tf.square(x), axis=[1, 2],
    keepdims=True)
    # Perform FRN.
    x = x * tf.math.rsqrt(nu2 + tf.abs(eps))
    # Return after applying the Offset-ReLU non-linearity.
    return tf.math.maximum(gamma * x + beta, tau)

### HERE archtecture block begin #######

def large_kernel_convolution(kernel_size, channels):

    # Depth-wise convolution
    dw_conv = tf.keras.layers.DepthwiseConv2D((kernel_size, kernel_size), padding = 'same')
    
    # Depth-wise dilation convolution
    dw_d_conv = tf.keras.layers.DepthwiseConv2D((kernel_size, kernel_size), padding = 'same' ,dilation_rate = (3, 3))

    # Conv 1x1 throught channels
    conv_1_x_1 = tf.keras.layers.Conv2D(channels, (1, 1))

    # Add
    #x = tf.keras.layers.Add()([dw_conv, dw_d_conv, conv_1_x_1])

    return [dw_conv, dw_d_conv, conv_1_x_1]

def identity_block(x, filter):
    # copy tensor to variable called x_skip
    x_skip = x
    # Layer 1
    x = GroupedConv2D(
        filter,
        (3,5,7),
        True,
        strides=[1,1],
        padding='same',
        use_bias=False)(x)
    x = FRNLayer(x)
    x = TReLU(x)
    # Layer 2
    channels = x.get_shape().as_list()[-1]
    x = MixConv(channels,
        (3,5,7),
        strides=[1,1],
        padding='same',
        use_bias=False)(x)
    x = FRNLayer(x)
    # Add Residue
    x = tf.keras.layers.Add()([x, x_skip])     
    x = TReLU(x)
    return x


def convolutional_block(x, filter):
    # copy tensor to variable called x_skip
    x_skip = x
    # Layer 1
    x = GroupedConv2D(
        filter,
        (3,5,7),
        True,
        strides=[2,2],
        padding='same',
        use_bias=False)(x)
    x = FRNLayer(x)
    x = TReLU(x)
    # Layer 2
    channels = x.get_shape().as_list()[-1]
    x = MixConv(channels,
        (3,5,7),
        strides=[1,1],
        padding='same',
        use_bias=False)(x)
    x = FRNLayer(x)
    # Processing Residue with conv(1,1)
    x_skip = GroupedConv2D(
        filter,
        (3,5,7),
        True,
        strides=[2,2],
        padding='same',
        use_bias=False)(x_skip)
    # Add Residue
    x = tf.keras.layers.Add()([x, x_skip]) 
    x = TReLU(x)
    return x



test_results_list = []
for x in range(3):
    # Declare variables
    # 32 examples in a mini-batch, smaller batch size means more updates in one epoch
    classes = 10

    width = 32
    heigth = 32

    shape = (width, heigth, 3)

    # Step 1 (Setup Input Layer)
    x_input = tf.keras.layers.Input(shape)
    x = keras.layers.ZeroPadding2D((3, 3))(x_input)

    # Step 2 (Initial Conv layer along with maxPool)
    x = tf.keras.layers.Conv2D(64, kernel_size=7, strides=2, padding='same')(x)
    x = tf.keras.layers.BatchNormalization(axis=3)(x)
    x = tf.keras.layers.Activation('relu')(x)
    x = keras.layers.MaxPool2D(pool_size=3, strides=2, padding='same')(x)

    # Define size of sub-blocks and initial filter size
    #resnet-34
    #block_layers = [3, 4, 6, 3]
    #resnet-18
    block_layers = [2, 2, 2, 2]
    filter_size = 64

    # Step 3 Add the Resnet Blocks
    for i in range(len(block_layers)):
        if i == 0:
            # For sub-block 1 Residual/Convolutional block not needed
            for j in range(block_layers[i]):
                x = identity_block(x, filter_size)
        else:
            # One Residual/Convolutional Block followed by Identity blocks
            # The filter size will go on increasing by a factor of 2
            filter_size = filter_size*2
            x = convolutional_block(x, filter_size)
            for j in range(block_layers[i] - 1):
                x = identity_block(x, filter_size)
                
    # Step 4 End Dense Network
    x = keras.layers.AveragePooling2D((2,2), padding = 'same')(x)
    x = keras.layers.Flatten()(x)
    x = keras.layers.Dense(248, activation = 'relu')(x)
    x = keras.layers.Dense(classes, activation = 'softmax')(x)
    model = keras.models.Model(inputs = x_input, outputs = x, name = "ResNet34")

    """Prepare the dataset"""

    (train_x, train_y), (test_x, test_y) = cifar10.load_data()
    train_x = train_x  / 255.0
    x_test = test_x / 255.0

    test_y_one_hot = tf.keras.utils.to_categorical(test_y)
    train_y_one_hot = tf.keras.utils.to_categorical(train_y)
    print(train_y_one_hot.shape)
    print(train_x.shape)

    data_train, data_val, target_train, target_val = train_test_split(train_x, train_y_one_hot, test_size=0.2, random_state=7)

    model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate= 0.0005427704414192285),
                  loss=keras.losses.CategoricalCrossentropy(),
                  metrics='accuracy',
                  )
    
    model.summary()

    checkpoint_filepath = 'C:\\PC\\Studia\\INF semestr 3\\ZASN\\'

    # SAVE MODEL 
    filepath= './best_model.h5'
    checkpoint = ModelCheckpoint(filepath, monitor='val_loss', verbose=1, save_best_only=True, mode='min')
    # TENSORBOARD
    log_directory = "./ZASN_logs/zasn_wszystkie"
    tensorboard_callback = tf.keras.callbacks.TensorBoard(log_dir=log_directory)

    callback = tf.keras.callbacks.EarlyStopping(monitor='val_loss', patience=5)

    history = model.fit(x = data_train, y = target_train, validation_data=(data_val, target_val), batch_size = 32, epochs=200, verbose='auto', callbacks = [tensorboard_callback, callback, checkpoint])

    model.load_weights(filepath=filepath)

    test_results_list.append(model.evaluate(x_test, test_y_one_hot, batch_size=1))

print(test_results_list)
